<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BEx.Exchange">
    <Position X="6.25" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEQAABAgAAAAAAoRQAAACAAwAgAAyAE=</HashCode>
      <FileName>Exchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.HttpRequest">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.APIRequest">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.Tick">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.OrderBook">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.AccountBalance">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.Transaction">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.Order">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.LimitOrder">
    <Position X="18" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LimitOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.BitStamp">
    <Position X="10.25" Y="8" Width="3" />
    <InheritanceLine Type="BEx.Exchange" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="7.074" />
        <Point X="8.625" Y="7.254" />
        <Point X="11.625" Y="7.254" />
        <Point X="11.625" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAgEAAAAAEAAAAAAEAAAAAAgAA=</HashCode>
      <FileName>BitStamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.BTCe">
    <Position X="10.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BTCe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.APICommand">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>APICommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEx.RequestFactory">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAACAAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RequestFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BEx.CryptoCurrency" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAQAgAAAABAAAAAAQAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>CryptoCurrency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BEx.Fiat" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAASCAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Fiat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BEx.HttpMethod">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BEx.BitStampCommand">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BitStampCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>