BTC/USD

 https://btc-e.com/api/2/btc_usd/ticker 

 {"ticker":{"high":523.75403,"low":476.99899,"avg":500.37651,"vol":5816950.28758,"vol_cur":11590.03365,"last":524.9,"buy":524.899,"sell":522.101,"updated":1400804091,"server_time":1400804093}}

 LTC/BTC

 https://btc-e.com/api/2/ltc_btc/ticker
 {"ticker":{"high":0.02193,"low":0.02001,"avg":0.02097,"vol":3845.95213,"vol_cur":184511.19892,"last":0.02033,"buy":0.0204,"sell":0.02033,"updated":1400804103,"server_time":1400804105}}

 LTC/USD
 https://btc-e.com/api/2/ltc_usd/ticker
 {"ticker":{"high":10.798,"low":10.33,"avg":10.564,"vol":2111133.87774,"vol_cur":199085.07151,"last":10.63,"buy":10.63193,"sell":10.630001,"updated":1400804137,"server_time":1400804139}}