GET https://www.bitstamp.net/api/transactions/

Params:
time - time frame for transaction export ("minute" - 1 minute, "hour" - 1 hour). Default: hour.
Returns descending JSON list of transactions. Every transaction (dictionary) contains:
date - unix timestamp date and time
tid - transaction id
price - BTC price
amount - BTC amount

[{"date": "1400798072", "tid": 4988876, "price": "528.00", "amount": "31.90186231"}, {"date": "1400798072", "tid": 4988875, "price": "527.99", "amount": "10.00000000"}, {"date": "1400798072", "tid": 4988874, "price": "527.98", "amount": "1.35000000"}, {"date": "1400798072", "tid": 4988873, "price": "527.93", "amount": "3.48983152"}, {"date": "1400798072", "tid": 4988872, "price": "527.80", "amount": "14.81240000"}, {"date": "1400798072", "tid": 4988871, "price": "527.79", "amount": "8.44590617"}, {"date": "1400798056", "tid": 4988870, "price": "527.80", "amount": "0.18760000"}, {"date": "1400798054", "tid": 4988869, "price": "527.93", "amount": "0.18761700"}, {"date": "1400798052", "tid": 4988868, "price": "527.93", "amount": "0.10651302"}, {"date": "1400798052", "tid": 4988867, "price": "527.83", "amount": "0.08112198"}, {"date": "1400798017", "tid": 4988866, "price": "527.83", "amount": "0.01908902"}, {"date": "1400798007", "tid": 4988865, "price": "528.00", "amount": "0.18765200"}, {"date": "1400798003", "tid": 4988864, "price": "528.00", "amount": "0.18767000"}, {"date": "1400798001", "tid": 4988863, "price": "528.00", "amount": "0.18768800"}, {"date": "1400798000", "tid": 4988862, "price": "528.00", "amount": "0.18770500"}, {"date": "1400797997", "tid": 4988861, "price": "528.00", "amount": "0.18772300"}, {"date": "1400797994", "tid": 4988860, "price": "528.00", "amount": "0.18774100"}, {"date": "1400797993", "tid": 4988859, "price": "528.00", "amount": "0.18777600"}, {"date": "1400797993", "tid": 4988858, "price": "528.00", "amount": "0.18775800"}, {"date": "1400797989", "tid": 4988857, "price": "528.00", "amount": "0.18779300"}, {"date": "1400797988", "tid": 4988856, "price": "528.00", "amount": "0.18781100"}, {"date": "1400797985", "tid": 4988855, "price": "528.00", "amount": "3.83937456"}, {"date": "1400797985", "tid": 4988854, "price": "528.00", "amount": "0.01143735"}, {"date": "1400797985", "tid": 4988853, "price": "527.98", "amount": "0.15303700"}, {"date": "1400797985", "tid": 4988852, "price": "527.98", "amount": "0.04265210"}, {"date": "1400797985", "tid": 4988851, "price": "527.93", "amount": "0.51954151"}, {"date": "1400797985", "tid": 4988850, "price": "527.93", "amount": "0.15305100"}, {"date": "1400797985", "tid": 4988849, "price": "527.91", "amount": "0.01846890"}, {"date": "1400797985", "tid": 4988848, "price": "527.89", "amount": "0.02841501"}, {"date": "1400797985", "tid": 4988847, "price": "527.88", "amount": "4.05000000"}, {"date": "1400797985", "tid": 4988846, "price": "527.88", "amount": "0.15306600"}, {"date": "1400797985", "tid": 4988845, "price": "527.83", "amount": "0.15308100"}, {"date": "1400797984", "tid": 4988844, "price": "527.78", "amount": "0.15309500"}, {"date": "1400797984", "tid": 4988843, "price": "527.76", "amount": "0.02842201"}, {"date": "1400797984", "tid": 4988842, "price": "527.69", "amount": "4.35635856"}, {"date": "1400797984", "tid": 4988841, "price": "527.68", "amount": "1.35000000"}, {"date": "1400797965", "tid": 4988840, "price": "527.69", "amount": "0.13235043"}, {"date": "1400797961", "tid": 4988839, "price": "527.69", "amount": "0.38014743"}, {"date": "1400797960", "tid": 4988838, "price": "527.68", "amount": "0.50020000"}, {"date": "1400797956", "tid": 4988837, "price": "527.68", "amount": "0.18782900"}, {"date": "1400797956", "tid": 4988836, "price": "527.68", "amount": "0.15934693"}, {"date": "1400797956", "tid": 4988835, "price": "526.98", "amount": "0.02846407"}, {"date": "1400797953", "tid": 4988834, "price": "527.68", "amount": "0.13093891"}, {"date": "1400797953", "tid": 4988833, "price": "527.24", "amount": "0.02845004"}, {"date": "1400797953", "tid": 4988832, "price": "527.11", "amount": "0.02845705"}, {"date": "1400797950", "tid": 4988831, "price": "527.68", "amount": "0.18791700"}, {"date": "1400797950", "tid": 4988830, "price": "527.68", "amount": "0.18789900"}, {"date": "1400797950", "tid": 4988829, "price": "527.68", "amount": "0.18788200"}, {"date": "1400797950", "tid": 4988828, "price": "527.68", "amount": "0.09307962"}, {"date": "1400797950", "tid": 4988827, "price": "527.63", "amount": "0.03790535"}, {"date": "1400797950", "tid": 4988826, "price": "527.50", "amount": "0.02843601"}, {"date": "1400797950", "tid": 4988825, "price": "527.37", "amount": "0.02844302"}, {"date": "1400797945", "tid": 4988824, "price": "527.68", "amount": "0.18793500"}, {"date": "1400797942", "tid": 4988823, "price": "527.68", "amount": "0.18797000"}, {"date": "1400797942", "tid": 4988822, "price": "527.68", "amount": "0.18795200"}, {"date": "1400797939", "tid": 4988821, "price": "527.68", "amount": "0.54552001"}, {"date": "1400797939", "tid": 4988820, "price": "527.68", "amount": "0.13500988"}, {"date": "1400797939", "tid": 4988819, "price": "527.68", "amount": "0.15077412"}, {"date": "1400797939", "tid": 4988818, "price": "527.68", "amount": "0.18800500"}, {"date": "1400797939", "tid": 4988817, "price": "527.68", "amount": "0.18798800"}, {"date": "1400797936", "tid": 4988816, "price": "527.68", "amount": "0.18802300"}, {"date": "1400797930", "tid": 4988815, "price": "525.00", "amount": "0.11287030"}, {"date": "1400797930", "tid": 4988814, "price": "525.73", "amount": "0.01438970"}, {"date": "1400797926", "tid": 4988813, "price": "527.68", "amount": "0.50020000"}, {"date": "1400797919", "tid": 4988812, "price": "527.69", "amount": "0.46481836"}, {"date": "1400797909", "tid": 4988811, "price": "527.69", "amount": "1.08400000"}, {"date": "1400797905", "tid": 4988810, "price": "527.69", "amount": "0.09761200"}, {"date": "1400797870", "tid": 4988808, "price": "526.77", "amount": "0.99998142"}, {"date": "1400797868", "tid": 4988807, "price": "527.69", "amount": "0.98471322"}, {"date": "1400797868", "tid": 4988806, "price": "527.67", "amount": "1.00000000"}, {"date": "1400797868", "tid": 4988805, "price": "527.62", "amount": "0.15313900"}, {"date": "1400797868", "tid": 4988804, "price": "527.58", "amount": "0.01438970"}, {"date": "1400797868", "tid": 4988803, "price": "527.57", "amount": "0.23600000"}, {"date": "1400797868", "tid": 4988802, "price": "527.57", "amount": "0.15315400"}, {"date": "1400797867", "tid": 4988801, "price": "527.54", "amount": "0.01438970"}, {"date": "1400797867", "tid": 4988800, "price": "527.52", "amount": "0.15316900"}, {"date": "1400797867", "tid": 4988799, "price": "527.50", "amount": "0.14000000"}, {"date": "1400797867", "tid": 4988798, "price": "527.50", "amount": "1.00242378"}, {"date": "1400797867", "tid": 4988797, "price": "527.50", "amount": "1.99757622"}, {"date": "1400797867", "tid": 4988796, "price": "527.50", "amount": "0.01144835"}, {"date": "1400797867", "tid": 4988795, "price": "527.47", "amount": "0.15318300"}, {"date": "1400797867", "tid": 4988794, "price": "527.47", "amount": "0.04265210"}, {"date": "1400797867", "tid": 4988793, "price": "527.42", "amount": "0.15319800"}, {"date": "1400797867", "tid": 4988792, "price": "527.37", "amount": "0.15321300"}, {"date": "1400797867", "tid": 4988791, "price": "527.35", "amount": "0.01994880"}, {"date": "1400797867", "tid": 4988790, "price": "527.34", "amount": "0.09999600"}, {"date": "1400797867", "tid": 4988789, "price": "527.32", "amount": "0.01994993"}, {"date": "1400797867", "tid": 4988788, "price": "527.29", "amount": "0.01995107"}, {"date": "1400797866", "tid": 4988787, "price": "527.26", "amount": "0.01995220"}, {"date": "1400797866", "tid": 4988786, "price": "527.25", "amount": "0.02767899"}, {"date": "1400797866", "tid": 4988785, "price": "527.23", "amount": "0.01995334"}, {"date": "1400797866", "tid": 4988784, "price": "527.22", "amount": "0.15325700"}, {"date": "1400797866", "tid": 4988783, "price": "527.20", "amount": "0.01995447"}, {"date": "1400797866", "tid": 4988782, "price": "527.17", "amount": "0.01995561"}, {"date": "1400797866", "tid": 4988781, "price": "527.17", "amount": "0.15327100"}, {"date": "1400797866", "tid": 4988780, "price": "527.16", "amount": "1.00000000"}, {"date": "1400797866", "tid": 4988779, "price": "527.12", "amount": "0.15328600"}, {"date": "1400797866", "tid": 4988778, "price": "527.11", "amount": "0.01995788"}, {"date": "1400797866", "tid": 4988777, "price": "527.10", "amount": "0.29681494"}, {"date": "1400797866", "tid": 4988776, "price": "527.08", "amount": "0.01995901"}, {"date": "1400797866", "tid": 4988775, "price": "527.07", "amount": "0.15330100"}, {"date": "1400797866", "tid": 4988774, "price": "527.06", "amount": "0.01438970"}, {"date": "1400797865", "tid": 4988773, "price": "527.02", "amount": "0.15331500"}, {"date": "1400797865", "tid": 4988772, "price": "527.00", "amount": "0.10000000"}, {"date": "1400797865", "tid": 4988771, "price": "527.00", "amount": "1.00000000"}, {"date": "1400797865", "tid": 4988770, "price": "527.00", "amount": "0.10000000"}, {"date": "1400797865", "tid": 4988769, "price": "527.00", "amount": "2.00000000"}, {"date": "1400797865", "tid": 4988768, "price": "527.00", "amount": "0.01000000"}, {"date": "1400797865", "tid": 4988767, "price": "527.00", "amount": "11.76240481"}, {"date": "1400797865", "tid": 4988766, "price": "527.00", "amount": "0.10000000"}, {"date": "1400797865", "tid": 4988765, "price": "527.00", "amount": "3.00000000"}, {"date": "1400797865", "tid": 4988764, "price": "527.00", "amount": "1.04900000"}, {"date": "1400797865", "tid": 4988763, "price": "527.00", "amount": "0.01145938"}, {"date": "1400797865", "tid": 4988762, "price": "527.00", "amount": "0.48150596"}, {"date": "1400797864", "tid": 4988761, "price": "526.99", "amount": "0.15000000"}, {"date": "1400797864", "tid": 4988760, "price": "526.98", "amount": "0.48500000"}, {"date": "1400797864", "tid": 4988759, "price": "526.97", "amount": "0.50000000"}, {"date": "1400797864", "tid": 4988758, "price": "526.97", "amount": "0.15333000"}, {"date": "1400797864", "tid": 4988757, "price": "526.95", "amount": "0.04265210"}, {"date": "1400797864", "tid": 4988756, "price": "526.93", "amount": "0.52102360"}, {"date": "1400797864", "tid": 4988755, "price": "526.92", "amount": "0.15334500"}, {"date": "1400797864", "tid": 4988754, "price": "526.90", "amount": "0.20000000"}, {"date": "1400797864", "tid": 4988753, "price": "526.88", "amount": "4.54670356"}, {"date": "1400797864", "tid": 4988752, "price": "526.87", "amount": "0.15336000"}, {"date": "1400797864", "tid": 4988751, "price": "526.86", "amount": "0.01300000"}, {"date": "1400797864", "tid": 4988750, "price": "526.85", "amount": "0.01300000"}, {"date": "1400797864", "tid": 4988749, "price": "526.85", "amount": "0.02847110"}, {"date": "1400797863", "tid": 4988748, "price": "526.82", "amount": "0.15337400"}, {"date": "1400797863", "tid": 4988747, "price": "526.77", "amount": "6.71482948"}, {"date": "1400797861", "tid": 4988746, "price": "526.77", "amount": "3.28517052"}, {"date": "1400797861", "tid": 4988745, "price": "526.77", "amount": "0.15338900"}, {"date": "1400797860", "tid": 4988744, "price": "526.72", "amount": "0.15340400"}, {"date": "1400797859", "tid": 4988743, "price": "526.72", "amount": "0.02847812"}, {"date": "1400797858", "tid": 4988742, "price": "526.66", "amount": "0.05000000"}, {"date": "1400797858", "tid": 4988741, "price": "526.66", "amount": "0.15341800"}, {"date": "1400797857", "tid": 4988740, "price": "526.65", "amount": "2.26507089"}, {"date": "1400797854", "tid": 4988739, "price": "526.50", "amount": "0.05000000"}, {"date": "1400797854", "tid": 4988738, "price": "526.50", "amount": "0.45265932"}, {"date": "1400797834", "tid": 4988737, "price": "526.50", "amount": "0.01019943"}, {"date": "1400797828", "tid": 4988736, "price": "526.50", "amount": "0.25714125"}, {"date": "1400797800", "tid": 4988734, "price": "526.50", "amount": "0.28000000"}, {"date": "1400797777", "tid": 4988733, "price": "524.74", "amount": "0.01438970"}, {"date": "1400797677", "tid": 4988732, "price": "523.77", "amount": "0.81904254"}, {"date": "1400797675", "tid": 4988731, "price": "523.77", "amount": "0.05000000"}, {"date": "1400797674", "tid": 4988730, "price": "526.65", "amount": "0.01913826"}, {"date": "1400797672", "tid": 4988729, "price": "526.65", "amount": "1.00020000"}, {"date": "1400797621", "tid": 4988728, "price": "523.67", "amount": "0.12458021"}, {"date": "1400797621", "tid": 4988727, "price": "523.76", "amount": "0.02516419"}, {"date": "1400797621", "tid": 4988726, "price": "524.08", "amount": "0.05000000"}, {"date": "1400797621", "tid": 4988725, "price": "524.95", "amount": "0.01438970"}, {"date": "1400797621", "tid": 4988724, "price": "525.69", "amount": "0.01438970"}, {"date": "1400797621", "tid": 4988723, "price": "526.00", "amount": "0.18500000"}, {"date": "1400797621", "tid": 4988722, "price": "526.35", "amount": "0.08646337"}, {"date": "1400797615", "tid": 4988721, "price": "526.65", "amount": "0.01898794"}, {"date": "1400797613", "tid": 4988720, "price": "526.65", "amount": "0.82924143"}, {"date": "1400797577", "tid": 4988713, "price": "526.65", "amount": "0.18804100"}, {"date": "1400797574", "tid": 4988712, "price": "526.65", "amount": "0.18805800"}, {"date": "1400797573", "tid": 4988711, "price": "526.65", "amount": "0.18807600"}, {"date": "1400797572", "tid": 4988710, "price": "526.65", "amount": "0.18809400"}, {"date": "1400797569", "tid": 4988709, "price": "526.65", "amount": "0.11509248"}, {"date": "1400797521", "tid": 4988707, "price": "526.59", "amount": "0.03798021"}, {"date": "1400797520", "tid": 4988706, "price": "526.55", "amount": "0.02515784"}, {"date": "1400797520", "tid": 4988705, "price": "526.50", "amount": "0.01147042"}, {"date": "1400797520", "tid": 4988704, "price": "526.46", "amount": "0.03310605"}, {"date": "1400797519", "tid": 4988703, "price": "526.46", "amount": "0.00954605"}, {"date": "1400797519", "tid": 4988702, "price": "526.46", "amount": "0.02849219"}, {"date": "1400797519", "tid": 4988701, "price": "526.36", "amount": "0.02791074"}, {"date": "1400797519", "tid": 4988700, "price": "526.35", "amount": "0.12219802"}, {"date": "1400797516", "tid": 4988699, "price": "526.35", "amount": "0.18816400"}, {"date": "1400797515", "tid": 4988698, "price": "526.35", "amount": "0.18818200"}, {"date": "1400797512", "tid": 4988697, "price": "526.35", "amount": "0.06430664"}, {"date": "1400797512", "tid": 4988696, "price": "526.35", "amount": "0.12389336"}, {"date": "1400797511", "tid": 4988695, "price": "526.35", "amount": "0.18823500"}, {"date": "1400797511", "tid": 4988694, "price": "526.35", "amount": "0.18821800"}, {"date": "1400797497", "tid": 4988693, "price": "526.35", "amount": "1.00000000"}, {"date": "1400797461", "tid": 4988692, "price": "526.35", "amount": "7.19076660"}, {"date": "1400797449", "tid": 4988691, "price": "526.35", "amount": "0.15592322"}, {"date": "1400797449", "tid": 4988690, "price": "526.33", "amount": "0.02849923"}, {"date": "1400797449", "tid": 4988689, "price": "526.31", "amount": "0.15352100"}, {"date": "1400797449", "tid": 4988688, "price": "526.26", "amount": "0.01438970"}, {"date": "1400797449", "tid": 4988687, "price": "526.26", "amount": "0.01438970"}, {"date": "1400797449", "tid": 4988686, "price": "526.26", "amount": "0.15353600"}, {"date": "1400797449", "tid": 4988685, "price": "526.21", "amount": "0.15355100"}, {"date": "1400797449", "tid": 4988684, "price": "526.20", "amount": "0.02850627"}, {"date": "1400797449", "tid": 4988683, "price": "526.16", "amount": "0.15356600"}, {"date": "1400797449", "tid": 4988682, "price": "526.11", "amount": "0.15358000"}, {"date": "1400797449", "tid": 4988681, "price": "526.08", "amount": "0.25000000"}, {"date": "1400797449", "tid": 4988680, "price": "526.07", "amount": "0.02851331"}, {"date": "1400797449", "tid": 4988679, "price": "526.06", "amount": "0.15359500"}, {"date": "1400797448", "tid": 4988678, "price": "526.03", "amount": "0.05013000"}, {"date": "1400797448", "tid": 4988677, "price": "526.01", "amount": "0.15361000"}, {"date": "1400797448", "tid": 4988676, "price": "526.00", "amount": "2.63718957"}, {"date": "1400797441", "tid": 4988675, "price": "526.00", "amount": "0.03989394"}, {"date": "1400797332", "tid": 4988674, "price": "526.00", "amount": "0.64171230"}, {"date": "1400797271", "tid": 4988665, "price": "526.00", "amount": "1.68120419"}, {"date": "1400797271", "tid": 4988664, "price": "526.00", "amount": "1.00000000"}, {"date": "1400797271", "tid": 4988663, "price": "526.00", "amount": "0.15879581"}, {"date": "1400797267", "tid": 4988662, "price": "526.00", "amount": "0.00353236"}, {"date": "1400797267", "tid": 4988661, "price": "525.73", "amount": "0.19950239"}, {"date": "1400797267", "tid": 4988660, "price": "524.00", "amount": "0.00396525"}, {"date": "1400797266", "tid": 4988659, "price": "524.00", "amount": "1.04600000"}, {"date": "1400797264", "tid": 4988658, "price": "524.00", "amount": "0.17145866"}, {"date": "1400797138", "tid": 4988650, "price": "524.00", "amount": "0.03904134"}, {"date": "1400797126", "tid": 4988649, "price": "523.41", "amount": "0.18310000"}, {"date": "1400797123", "tid": 4988648, "price": "523.41", "amount": "0.02600000"}, {"date": "1400797109", "tid": 4988647, "price": "523.41", "amount": "0.24501030"}, {"date": "1400797109", "tid": 4988646, "price": "523.50", "amount": "1.00000000"}, {"date": "1400797109", "tid": 4988645, "price": "525.21", "amount": "0.01438970"}, {"date": "1400797104", "tid": 4988644, "price": "525.73", "amount": "0.02166000"}, {"date": "1400797078", "tid": 4988643, "price": "525.73", "amount": "0.25744791"}, {"date": "1400797033", "tid": 4988642, "price": "525.73", "amount": "0.01438970"}, {"date": "1400797029", "tid": 4988641, "price": "526.00", "amount": "0.31629477"}, {"date": "1400797029", "tid": 4988640, "price": "526.00", "amount": "4.41000000"}, {"date": "1400797029", "tid": 4988639, "price": "526.00", "amount": "1.00000000"}, {"date": "1400797029", "tid": 4988638, "price": "526.00", "amount": "0.00961186"}, {"date": "1400797029", "tid": 4988637, "price": "526.00", "amount": "0.10000000"}, {"date": "1400797029", "tid": 4988636, "price": "526.00", "amount": "0.01148148"}, {"date": "1400797029", "tid": 4988635, "price": "525.99", "amount": "0.49261189"}, {"date": "1400797029", "tid": 4988634, "price": "525.88", "amount": "0.10000000"}, {"date": "1400797029", "tid": 4988633, "price": "525.88", "amount": "0.10000000"}, {"date": "1400797028", "tid": 4988632, "price": "525.88", "amount": "0.10000000"}, {"date": "1400796990", "tid": 4988631, "price": "525.99", "amount": "0.35150000"}, {"date": "1400796979", "tid": 4988630, "price": "525.99", "amount": "0.18827100"}, {"date": "1400796979", "tid": 4988629, "price": "525.99", "amount": "0.12954100"}, {"date": "1400796979", "tid": 4988628, "price": "525.66", "amount": "0.05871200"}, {"date": "1400796975", "tid": 4988627, "price": "525.66", "amount": "0.18828800"}, {"date": "1400796972", "tid": 4988626, "price": "525.99", "amount": "0.03848000"}, {"date": "1400796972", "tid": 4988625, "price": "525.99", "amount": "0.18830600"}, {"date": "1400796971", "tid": 4988624, "price": "525.99", "amount": "0.18832400"}, {"date": "1400796970", "tid": 4988623, "price": "525.99", "amount": "0.18834200"}, {"date": "1400796966", "tid": 4988622, "price": "523.10", "amount": "2.73307681"}, {"date": "1400796966", "tid": 4988621, "price": "523.11", "amount": "1.35000000"}, {"date": "1400796966", "tid": 4988620, "price": "523.13", "amount": "0.02536654"}, {"date": "1400796966", "tid": 4988619, "price": "523.85", "amount": "0.01438970"}, {"date": "1400796966", "tid": 4988618, "price": "524.00", "amount": "5.86255725"}, {"date": "1400796966", "tid": 4988617, "price": "525.47", "amount": "0.01438970"}, {"date": "1400796965", "tid": 4988616, "price": "525.70", "amount": "0.00022000"}, {"date": "1400796964", "tid": 4988615, "price": "525.99", "amount": "0.04051000"}, {"date": "1400796957", "tid": 4988614, "price": "525.70", "amount": "0.04245000"}, {"date": "1400796957", "tid": 4988613, "price": "525.70", "amount": "0.04255000"}, {"date": "1400796925", "tid": 4988612, "price": "525.99", "amount": "0.69411411"}, {"date": "1400796925", "tid": 4988611, "price": "525.99", "amount": "0.04521000"}, {"date": "1400796924", "tid": 4988610, "price": "525.98", "amount": "0.04265210"}, {"date": "1400796924", "tid": 4988609, "price": "525.96", "amount": "0.15362500"}, {"date": "1400796924", "tid": 4988608, "price": "525.94", "amount": "0.01438970"}, {"date": "1400796924", "tid": 4988607, "price": "525.94", "amount": "0.02852036"}, {"date": "1400796924", "tid": 4988606, "price": "525.93", "amount": "0.52251367"}, {"date": "1400796924", "tid": 4988605, "price": "525.92", "amount": "0.25000000"}, {"date": "1400796924", "tid": 4988604, "price": "525.91", "amount": "0.02546116"}, {"date": "1400796924", "tid": 4988603, "price": "525.91", "amount": "0.15363900"}, {"date": "1400796924", "tid": 4988602, "price": "525.87", "amount": "0.02777616"}, {"date": "1400796924", "tid": 4988601, "price": "525.86", "amount": "0.15365400"}, {"date": "1400796924", "tid": 4988600, "price": "525.81", "amount": "0.15366900"}, {"date": "1400796924", "tid": 4988599, "price": "525.81", "amount": "0.03803655"}, {"date": "1400796923", "tid": 4988598, "price": "525.77", "amount": "0.02500000"}, {"date": "1400796923", "tid": 4988597, "price": "525.76", "amount": "0.15368400"}, {"date": "1400796923", "tid": 4988596, "price": "525.75", "amount": "0.01300000"}, {"date": "1400796923", "tid": 4988595, "price": "525.74", "amount": "0.01438970"}, {"date": "1400796923", "tid": 4988594, "price": "525.71", "amount": "0.15369800"}, {"date": "1400796923", "tid": 4988593, "price": "525.70", "amount": "6.51696749"}, {"date": "1400796915", "tid": 4988592, "price": "525.70", "amount": "0.18835900"}, {"date": "1400796913", "tid": 4988591, "price": "525.70", "amount": "0.18837700"}, {"date": "1400796911", "tid": 4988590, "price": "525.70", "amount": "0.18839500"}, {"date": "1400796885", "tid": 4988589, "price": "525.70", "amount": "1.01343400"}, {"date": "1400796877", "tid": 4988588, "price": "524.00", "amount": "0.55563606"}, {"date": "1400796875", "tid": 4988587, "price": "524.00", "amount": "6.78998507"}, {"date": "1400796875", "tid": 4988586, "price": "524.00", "amount": "3.15950381"}, {"date": "1400796875", "tid": 4988585, "price": "524.01", "amount": "1.05051112"}, {"date": "1400796829", "tid": 4988584, "price": "525.70", "amount": "1.14257811"}, {"date": "1400796829", "tid": 4988583, "price": "525.61", "amount": "0.01438970"}, {"date": "1400796810", "tid": 4988582, "price": "524.01", "amount": "0.34948888"}, {"date": "1400796810", "tid": 4988581, "price": "525.14", "amount": "0.01438970"}, {"date": "1400796789", "tid": 4988580, "price": "525.70", "amount": "5.76188940"}, {"date": "1400796789", "tid": 4988579, "price": "525.70", "amount": "0.02001141"}, {"date": "1400796789", "tid": 4988578, "price": "525.68", "amount": "0.02853446"}, {"date": "1400796789", "tid": 4988577, "price": "525.67", "amount": "0.02001255"}, {"date": "1400796789", "tid": 4988576, "price": "525.67", "amount": "0.02001255"}, {"date": "1400796789", "tid": 4988575, "price": "525.65", "amount": "0.15371300"}, {"date": "1400796789", "tid": 4988574, "price": "525.64", "amount": "0.02001369"}, {"date": "1400796789", "tid": 4988573, "price": "525.64", "amount": "0.02001369"}, {"date": "1400796789", "tid": 4988572, "price": "525.64", "amount": "0.03881000"}, {"date": "1400796789", "tid": 4988571, "price": "525.62", "amount": "0.04079000"}, {"date": "1400796788", "tid": 4988570, "price": "525.62", "amount": "0.04294000"}, {"date": "1400796788", "tid": 4988569, "price": "525.61", "amount": "0.02001483"}, {"date": "1400796788", "tid": 4988568, "price": "525.61", "amount": "0.02001483"}, {"date": "1400796788", "tid": 4988567, "price": "525.61", "amount": "0.02001483"}, {"date": "1400796788", "tid": 4988566, "price": "525.60", "amount": "0.04766000"}, {"date": "1400796788", "tid": 4988565, "price": "525.60", "amount": "0.15372800"}, {"date": "1400796788", "tid": 4988564, "price": "525.58", "amount": "0.02001598"}, {"date": "1400796788", "tid": 4988563, "price": "525.58", "amount": "0.02001598"}, {"date": "1400796788", "tid": 4988562, "price": "525.58", "amount": "0.02001598"}, {"date": "1400796788", "tid": 4988561, "price": "525.55", "amount": "0.02001712"}, {"date": "1400796788", "tid": 4988560, "price": "525.55", "amount": "0.02001712"}, {"date": "1400796788", "tid": 4988559, "price": "525.55", "amount": "0.42769428"}, {"date": "1400796788", "tid": 4988558, "price": "525.37", "amount": "0.19090500"}, {"date": "1400796788", "tid": 4988557, "price": "525.37", "amount": "0.96314530"}, {"date": "1400796784", "tid": 4988556, "price": "525.37", "amount": "0.01438970"}, {"date": "1400796745", "tid": 4988552, "price": "525.55", "amount": "1.00000000"}, {"date": "1400796729", "tid": 4988551, "price": "525.55", "amount": "0.18841300"}, {"date": "1400796726", "tid": 4988550, "price": "525.55", "amount": "0.69210000"}, {"date": "1400796688", "tid": 4988549, "price": "525.55", "amount": "0.01870420"}, {"date": "1400796687", "tid": 4988548, "price": "525.55", "amount": "0.92308852"}, {"date": "1400796687", "tid": 4988547, "price": "525.55", "amount": "0.08691148"}, {"date": "1400796685", "tid": 4988546, "price": "524.00", "amount": "0.23092419"}, {"date": "1400796684", "tid": 4988545, "price": "525.34", "amount": "0.16555090"}, {"date": "1400796651", "tid": 4988539, "price": "524.16", "amount": "0.01438970"}, {"date": "1400796627", "tid": 4988538, "price": "524.00", "amount": "0.15075395"}, {"date": "1400796627", "tid": 4988537, "price": "524.10", "amount": "3.00000000"}, {"date": "1400796626", "tid": 4988536, "price": "524.11", "amount": "1.68908714"}, {"date": "1400796626", "tid": 4988535, "price": "525.21", "amount": "0.01438970"}, {"date": "1400796626", "tid": 4988534, "price": "525.27", "amount": "4.78480000"}, {"date": "1400796587", "tid": 4988533, "price": "525.45", "amount": "0.16291878"}, {"date": "1400796587", "tid": 4988532, "price": "525.34", "amount": "0.10000000"}, {"date": "1400796587", "tid": 4988531, "price": "525.34", "amount": "0.08858122"}, {"date": "1400796580", "tid": 4988530, "price": "525.34", "amount": "0.01141878"}, {"date": "1400796579", "tid": 4988529, "price": "525.34", "amount": "0.08858122"}, {"date": "1400796537", "tid": 4988528, "price": "525.34", "amount": "0.01141878"}, {"date": "1400796503", "tid": 4988527, "price": "525.45", "amount": "0.18843000"}, {"date": "1400796501", "tid": 4988526, "price": "525.45", "amount": "0.18844800"}, {"date": "1400796493", "tid": 4988525, "price": "525.27", "amount": "0.21520000"}, {"date": "1400796488", "tid": 4988524, "price": "525.45", "amount": "0.49327243"}, {"date": "1400796484", "tid": 4988523, "price": "525.55", "amount": "0.02854152"}, {"date": "1400796484", "tid": 4988522, "price": "525.54", "amount": "0.02001750"}, {"date": "1400796484", "tid": 4988521, "price": "525.52", "amount": "0.02001826"}, {"date": "1400796483", "tid": 4988520, "price": "525.52", "amount": "0.02001826"}, {"date": "1400796483", "tid": 4988519, "price": "525.51", "amount": "0.02001864"}, {"date": "1400796483", "tid": 4988518, "price": "525.51", "amount": "0.01302030"}, {"date": "1400796480", "tid": 4988517, "price": "525.51", "amount": "0.02894443"}, {"date": "1400796480", "tid": 4988516, "price": "525.50", "amount": "0.02001902"}, {"date": "1400796477", "tid": 4988515, "price": "525.50", "amount": "0.01149257"}, {"date": "1400796477", "tid": 4988514, "price": "525.49", "amount": "0.02001941"}, {"date": "1400796477", "tid": 4988513, "price": "525.49", "amount": "0.02001941"}, {"date": "1400796477", "tid": 4988512, "price": "525.48", "amount": "0.02001979"}, {"date": "1400796477", "tid": 4988511, "price": "525.47", "amount": "0.02002017"}, {"date": "1400796477", "tid": 4988510, "price": "525.46", "amount": "0.02002055"}, {"date": "1400796477", "tid": 4988509, "price": "525.46", "amount": "0.02002055"}, {"date": "1400796476", "tid": 4988508, "price": "525.46", "amount": "0.04265210"}, {"date": "1400796464", "tid": 4988504, "price": "525.45", "amount": "0.02002093"}, {"date": "1400796464", "tid": 4988503, "price": "525.45", "amount": "0.15377200"}, {"date": "1400796464", "tid": 4988502, "price": "525.44", "amount": "0.01438970"}, {"date": "1400796464", "tid": 4988501, "price": "525.44", "amount": "0.02002131"}, {"date": "1400796464", "tid": 4988500, "price": "525.43", "amount": "0.02002169"}, {"date": "1400796464", "tid": 4988499, "price": "525.43", "amount": "0.02002169"}, {"date": "1400796464", "tid": 4988498, "price": "525.42", "amount": "0.02002207"}, {"date": "1400796464", "tid": 4988497, "price": "525.42", "amount": "0.02579641"}, {"date": "1400796464", "tid": 4988496, "price": "525.42", "amount": "0.02854858"}, {"date": "1400796464", "tid": 4988495, "price": "525.41", "amount": "0.02002245"}, {"date": "1400796464", "tid": 4988494, "price": "525.40", "amount": "0.02002283"}, {"date": "1400796464", "tid": 4988493, "price": "525.40", "amount": "0.09778698"}, {"date": "1400796439", "tid": 4988492, "price": "525.40", "amount": "0.05600002"}, {"date": "1400796439", "tid": 4988491, "price": "525.39", "amount": "0.02002322"}, {"date": "1400796439", "tid": 4988490, "price": "525.38", "amount": "0.02002360"}, {"date": "1400796439", "tid": 4988489, "price": "525.37", "amount": "0.02002398"}, {"date": "1400796439", "tid": 4988488, "price": "525.35", "amount": "0.02002474"}, {"date": "1400796439", "tid": 4988487, "price": "525.35", "amount": "0.15380200"}, {"date": "1400796439", "tid": 4988486, "price": "525.34", "amount": "0.02002512"}, {"date": "1400796439", "tid": 4988485, "price": "525.32", "amount": "0.18800000"}, {"date": "1400796439", "tid": 4988484, "price": "525.32", "amount": "0.37480932"}, {"date": "1400796406", "tid": 4988483, "price": "525.32", "amount": "0.05000000"}, {"date": "1400796402", "tid": 4988482, "price": "524.11", "amount": "0.06391286"}, {"date": "1400796402", "tid": 4988481, "price": "524.90", "amount": "0.01438970"}, {"date": "1400796402", "tid": 4988480, "price": "525.00", "amount": "0.00649744"}, {"date": "1400796388", "tid": 4988474, "price": "525.32", "amount": "3.98553262"}, {"date": "1400796385", "tid": 4988473, "price": "525.00", "amount": "0.13635000"}, {"date": "1400796380", "tid": 4988472, "price": "525.32", "amount": "0.18851900"}, {"date": "1400796378", "tid": 4988471, "price": "525.32", "amount": "0.15313906"}, {"date": "1400796377", "tid": 4988470, "price": "525.11", "amount": "0.01438970"}, {"date": "1400796377", "tid": 4988469, "price": "525.03", "amount": "0.06913700"}, {"date": "1400796374", "tid": 4988468, "price": "525.03", "amount": "0.03086300"}, {"date": "1400796374", "tid": 4988467, "price": "525.03", "amount": "0.10000000"}, {"date": "1400796374", "tid": 4988466, "price": "525.03", "amount": "0.05771000"}, {"date": "1400796372", "tid": 4988465, "price": "525.03", "amount": "0.04229000"}, {"date": "1400796372", "tid": 4988464, "price": "525.03", "amount": "0.10000000"}, {"date": "1400796372", "tid": 4988463, "price": "525.03", "amount": "0.04630000"}, {"date": "1400796364", "tid": 4988462, "price": "525.00", "amount": "1.00000000"}, {"date": "1400796364", "tid": 4988461, "price": "525.00", "amount": "3.85715256"}, {"date": "1400796353", "tid": 4988460, "price": "525.00", "amount": "0.18000000"}, {"date": "1400796345", "tid": 4988459, "price": "525.00", "amount": "0.07300000"}, {"date": "1400796345", "tid": 4988458, "price": "525.00", "amount": "0.15380000"}, {"date": "1400796345", "tid": 4988457, "price": "525.00", "amount": "0.73604744"}, {"date": "1400796342", "tid": 4988456, "price": "525.03", "amount": "0.05370000"}, {"date": "1400796337", "tid": 4988455, "price": "525.30", "amount": "0.01339076"}, {"date": "1400796337", "tid": 4988454, "price": "525.29", "amount": "0.02855565"}, {"date": "1400796337", "tid": 4988453, "price": "525.29", "amount": "0.02513804"}, {"date": "1400796337", "tid": 4988452, "price": "525.25", "amount": "0.08671555"}, {"date": "1400796331", "tid": 4988447, "price": "525.25", "amount": "0.06711545"}, {"date": "1400796331", "tid": 4988446, "price": "525.20", "amount": "0.08668455"}, {"date": "1400796330", "tid": 4988445, "price": "525.20", "amount": "0.06700000"}, {"date": "1400796327", "tid": 4988444, "price": "525.20", "amount": "0.00016145"}, {"date": "1400796327", "tid": 4988443, "price": "525.16", "amount": "0.02843855"}, {"date": "1400796325", "tid": 4988442, "price": "525.16", "amount": "0.00012417"}, {"date": "1400796325", "tid": 4988441, "price": "525.15", "amount": "0.15377583"}, {"date": "1400796320", "tid": 4988440, "price": "525.15", "amount": "0.00008517"}, {"date": "1400796319", "tid": 4988439, "price": "525.14", "amount": "0.02161483"}, {"date": "1400796317", "tid": 4988438, "price": "525.14", "amount": "0.00008516"}, {"date": "1400796317", "tid": 4988437, "price": "525.10", "amount": "0.01438970"}, {"date": "1400796317", "tid": 4988436, "price": "525.10", "amount": "0.15382514"}, {"date": "1400796314", "tid": 4988435, "price": "525.10", "amount": "0.00005086"}, {"date": "1400796314", "tid": 4988434, "price": "525.05", "amount": "0.15384914"}, {"date": "1400796312", "tid": 4988433, "price": "525.05", "amount": "0.00004186"}, {"date": "1400796312", "tid": 4988432, "price": "525.03", "amount": "0.03805814"}, {"date": "1400796309", "tid": 4988431, "price": "525.03", "amount": "0.00003492"}, {"date": "1400796309", "tid": 4988430, "price": "525.00", "amount": "0.25000000"}, {"date": "1400796309", "tid": 4988429, "price": "525.00", "amount": "0.13556508"}, {"date": "1400796304", "tid": 4988428, "price": "523.91", "amount": "0.98561030"}, {"date": "1400796287", "tid": 4988427, "price": "524.91", "amount": "0.01438970"}, {"date": "1400796282", "tid": 4988426, "price": "525.00", "amount": "0.82885786"}, {"date": "1400796282", "tid": 4988425, "price": "525.00", "amount": "0.20000000"}, {"date": "1400796282", "tid": 4988424, "price": "525.00", "amount": "2.50000000"}, {"date": "1400796281", "tid": 4988423, "price": "525.00", "amount": "1.00000000"}, {"date": "1400796281", "tid": 4988422, "price": "525.00", "amount": "0.21500000"}, {"date": "1400796281", "tid": 4988421, "price": "525.00", "amount": "3.00000000"}, {"date": "1400796281", "tid": 4988420, "price": "525.00", "amount": "1.22086594"}, {"date": "1400796279", "tid": 4988419, "price": "525.00", "amount": "0.13200000"}, {"date": "1400796232", "tid": 4988418, "price": "525.00", "amount": "0.91110476"}, {"date": "1400796203", "tid": 4988417, "price": "525.00", "amount": "0.98709960"}, {"date": "1400796190", "tid": 4988416, "price": "525.00", "amount": "0.01860000"}, {"date": "1400796190", "tid": 4988415, "price": "525.00", "amount": "0.99923810"}, {"date": "1400796185", "tid": 4988414, "price": "522.46", "amount": "0.96885750"}, {"date": "1400796178", "tid": 4988413, "price": "525.00", "amount": "0.01548000"}, {"date": "1400796167", "tid": 4988412, "price": "525.00", "amount": "4.36533554"}, {"date": "1400796167", "tid": 4988411, "price": "525.00", "amount": "0.02223000"}, {"date": "1400796167", "tid": 4988410, "price": "525.00", "amount": "1.80000000"}, {"date": "1400796167", "tid": 4988409, "price": "525.00", "amount": "3.81243446"}, {"date": "1400796139", "tid": 4988404, "price": "525.00", "amount": "0.82906554"}, {"date": "1400796138", "tid": 4988403, "price": "525.00", "amount": "0.21120000"}, {"date": "1400796138", "tid": 4988402, "price": "525.00", "amount": "0.02003809"}, {"date": "1400796138", "tid": 4988401, "price": "525.00", "amount": "12.15194637"}, {"date": "1400796124", "tid": 4988400, "price": "525.00", "amount": "1.06626666"}, {"date": "1400796121", "tid": 4988399, "price": "523.81", "amount": "0.94426486"}, {"date": "1400796101", "tid": 4988398, "price": "523.91", "amount": "0.05573514"}, {"date": "1400796082", "tid": 4988397, "price": "525.00", "amount": "6.78178697"}, {"date": "1400796082", "tid": 4988396, "price": "525.00", "amount": "0.73297725"}, {"date": "1400796082", "tid": 4988395, "price": "525.00", "amount": "0.48523578"}, {"date": "1400796081", "tid": 4988394, "price": "525.00", "amount": "0.90267000"}, {"date": "1400796081", "tid": 4988393, "price": "525.00", "amount": "0.87739100"}, {"date": "1400796076", "tid": 4988375, "price": "525.00", "amount": "5.00836000"}, {"date": "1400796065", "tid": 4988374, "price": "525.00", "amount": "5.00000000"}, {"date": "1400796048", "tid": 4988373, "price": "525.00", "amount": "2.72634322"}, {"date": "1400796047", "tid": 4988372, "price": "525.00", "amount": "0.30000000"}, {"date": "1400796047", "tid": 4988371, "price": "525.00", "amount": "0.05000000"}, {"date": "1400796047", "tid": 4988370, "price": "525.00", "amount": "0.11380962"}, {"date": "1400796047", "tid": 4988369, "price": "525.00", "amount": "5.00000000"}, {"date": "1400796047", "tid": 4988368, "price": "525.00", "amount": "6.55384716"}, {"date": "1400796041", "tid": 4988367, "price": "525.00", "amount": "1.80000000"}, {"date": "1400796035", "tid": 4988366, "price": "525.00", "amount": "19.50379047"}, {"date": "1400796022", "tid": 4988365, "price": "525.00", "amount": "9.27236237"}, {"date": "1400796022", "tid": 4988364, "price": "525.00", "amount": "0.10000000"}, {"date": "1400796022", "tid": 4988363, "price": "525.00", "amount": "8.88338763"}, {"date": "1400796017", "tid": 4988362, "price": "525.00", "amount": "0.76611237"}, {"date": "1400796017", "tid": 4988361, "price": "525.00", "amount": "0.15390500"}, {"date": "1400796017", "tid": 4988360, "price": "525.00", "amount": "0.01150367"}, {"date": "1400796017", "tid": 4988359, "price": "525.00", "amount": "1.07839000"}, {"date": "1400796017", "tid": 4988358, "price": "524.99", "amount": "0.98229763"}, {"date": "1400796016", "tid": 4988357, "price": "524.98", "amount": "0.04265210"}, {"date": "1400796016", "tid": 4988356, "price": "524.97", "amount": "0.02003924"}, {"date": "1400796016", "tid": 4988355, "price": "524.97", "amount": "0.02003924"}, {"date": "1400796016", "tid": 4988354, "price": "524.95", "amount": "0.15392000"}, {"date": "1400796016", "tid": 4988353, "price": "524.94", "amount": "0.02004038"}, {"date": "1400796016", "tid": 4988352, "price": "524.94", "amount": "0.02004038"}, {"date": "1400796016", "tid": 4988351, "price": "524.93", "amount": "0.52401555"}, {"date": "1400796016", "tid": 4988350, "price": "524.91", "amount": "0.02004153"}, {"date": "1400796016", "tid": 4988349, "price": "524.90", "amount": "0.02004191"}, {"date": "1400796016", "tid": 4988348, "price": "524.90", "amount": "0.15393500"}, {"date": "1400796016", "tid": 4988347, "price": "524.90", "amount": "0.02857687"}, {"date": "1400796015", "tid": 4988346, "price": "524.88", "amount": "0.01990000"}, {"date": "1400796015", "tid": 4988345, "price": "524.88", "amount": "3.19519913"}, {"date": "1400796015", "tid": 4988344, "price": "524.88", "amount": "3.99000000"}, {"date": "1400795995", "tid": 4988343, "price": "524.88", "amount": "0.18438940"}, {"date": "1400795990", "tid": 4988342, "price": "524.88", "amount": "2.67094967"}, {"date": "1400795990", "tid": 4988341, "price": "524.88", "amount": "0.02004267"}, {"date": "1400795990", "tid": 4988340, "price": "524.87", "amount": "0.02004305"}, {"date": "1400795990", "tid": 4988339, "price": "524.85", "amount": "0.03000000"}, {"date": "1400795990", "tid": 4988338, "price": "524.85", "amount": "0.02004382"}, {"date": "1400795990", "tid": 4988337, "price": "524.84", "amount": "0.02004420"}, {"date": "1400795990", "tid": 4988336, "price": "524.84", "amount": "0.03780877"}, {"date": "1400795990", "tid": 4988335, "price": "524.84", "amount": "0.01300000"}, {"date": "1400795990", "tid": 4988334, "price": "524.82", "amount": "0.02004496"}, {"date": "1400795990", "tid": 4988333, "price": "524.81", "amount": "0.02004534"}, {"date": "1400795990", "tid": 4988332, "price": "524.79", "amount": "0.02004611"}, {"date": "1400795990", "tid": 4988331, "price": "524.78", "amount": "0.02004649"}, {"date": "1400795989", "tid": 4988330, "price": "524.77", "amount": "0.02858395"}, {"date": "1400795989", "tid": 4988329, "price": "524.76", "amount": "0.02004725"}, {"date": "1400795989", "tid": 4988328, "price": "524.76", "amount": "0.02004725"}, {"date": "1400795989", "tid": 4988327, "price": "524.75", "amount": "0.02004764"}, {"date": "1400795989", "tid": 4988326, "price": "524.75", "amount": "0.15397900"}, {"date": "1400795989", "tid": 4988325, "price": "524.73", "amount": "0.02004840"}, {"date": "1400795989", "tid": 4988324, "price": "524.73", "amount": "0.02004840"}, {"date": "1400795989", "tid": 4988323, "price": "524.72", "amount": "0.02004878"}, {"date": "1400795989", "tid": 4988322, "price": "524.70", "amount": "9.99728425"}, {"date": "1400795983", "tid": 4988321, "price": "524.70", "amount": "0.02000000"}, {"date": "1400795962", "tid": 4988320, "price": "524.70", "amount": "0.30300000"}, {"date": "1400795939", "tid": 4988319, "price": "524.70", "amount": "2.95715999"}, {"date": "1400795939", "tid": 4988318, "price": "524.70", "amount": "0.02004955"}, {"date": "1400795939", "tid": 4988317, "price": "524.70", "amount": "0.15399400"}, {"date": "1400795939", "tid": 4988316, "price": "524.69", "amount": "0.02004993"}, {"date": "1400795939", "tid": 4988315, "price": "524.67", "amount": "0.02005069"}, {"date": "1400795939", "tid": 4988314, "price": "524.66", "amount": "0.05000000"}, {"date": "1400795939", "tid": 4988313, "price": "524.64", "amount": "0.02005184"}, {"date": "1400795939", "tid": 4988312, "price": "524.64", "amount": "0.15400900"}, {"date": "1400795939", "tid": 4988311, "price": "524.64", "amount": "0.02859103"}, {"date": "1400795938", "tid": 4988310, "price": "524.61", "amount": "0.02005299"}, {"date": "1400795938", "tid": 4988309, "price": "524.59", "amount": "0.15402400"}, {"date": "1400795938", "tid": 4988308, "price": "524.58", "amount": "9.61421698"}, {"date": "1400795924", "tid": 4988307, "price": "524.58", "amount": "10.00000000"}, {"date": "1400795921", "tid": 4988306, "price": "524.58", "amount": "10.38578302"}, {"date": "1400795921", "tid": 4988305, "price": "524.57", "amount": "0.02005452"}, {"date": "1400795921", "tid": 4988304, "price": "524.54", "amount": "0.02005566"}, {"date": "1400795921", "tid": 4988303, "price": "524.54", "amount": "0.15403900"}, {"date": "1400795921", "tid": 4988302, "price": "524.51", "amount": "0.02005681"}, {"date": "1400795921", "tid": 4988301, "price": "524.51", "amount": "0.02859812"}, {"date": "1400795921", "tid": 4988300, "price": "524.49", "amount": "0.15405400"}, {"date": "1400795920", "tid": 4988299, "price": "524.48", "amount": "1.99024274"}, {"date": "1400795920", "tid": 4988298, "price": "524.48", "amount": "0.02005796"}, {"date": "1400795920", "tid": 4988297, "price": "524.47", "amount": "0.03167000"}, {"date": "1400795920", "tid": 4988296, "price": "524.45", "amount": "0.04265210"}, {"date": "1400795920", "tid": 4988295, "price": "524.44", "amount": "0.15406800"}, {"date": "1400795920", "tid": 4988294, "price": "524.42", "amount": "0.05000000"}, {"date": "1400795920", "tid": 4988293, "price": "524.39", "amount": "0.03668907"}, {"date": "1400795920", "tid": 4988292, "price": "524.18", "amount": "0.10422900"}, {"date": "1400795920", "tid": 4988291, "price": "524.18", "amount": "0.07600000"}, {"date": "1400795898", "tid": 4988290, "price": "524.39", "amount": "0.07844991"}, {"date": "1400795889", "tid": 4988289, "price": "524.39", "amount": "0.03894402"}, {"date": "1400795889", "tid": 4988288, "price": "524.38", "amount": "0.03814027"}, {"date": "1400795889", "tid": 4988287, "price": "524.34", "amount": "0.06531571"}, {"date": "1400795888", "tid": 4988286, "price": "524.34", "amount": "0.03530000"}, {"date": "1400795883", "tid": 4988285, "price": "524.34", "amount": "0.05348229"}, {"date": "1400795883", "tid": 4988284, "price": "524.30", "amount": "0.08891771"}, {"date": "1400795881", "tid": 4988283, "price": "524.30", "amount": "0.19224308"}, {"date": "1400795881", "tid": 4988282, "price": "524.10", "amount": "0.05573514"}, {"date": "1400795881", "tid": 4988281, "price": "524.00", "amount": "0.01192178"}, {"date": "1400795876", "tid": 4988280, "price": "524.00", "amount": "0.03803435"}, {"date": "1400795876", "tid": 4988279, "price": "524.00", "amount": "0.05150000"}, {"date": "1400795876", "tid": 4988278, "price": "524.00", "amount": "1.23830000"}, {"date": "1400795782", "tid": 4988277, "price": "524.00", "amount": "2.59324590"}, {"date": "1400795775", "tid": 4988276, "price": "524.00", "amount": "0.05000000"}, {"date": "1400795772", "tid": 4988275, "price": "524.30", "amount": "45.00000000"}, {"date": "1400795770", "tid": 4988274, "price": "524.00", "amount": "0.12210000"}, {"date": "1400795731", "tid": 4988273, "price": "524.30", "amount": "5.40697310"}, {"date": "1400795731", "tid": 4988272, "price": "524.29", "amount": "3.96466717"}, {"date": "1400795731", "tid": 4988271, "price": "524.29", "amount": "0.15411300"}, {"date": "1400795731", "tid": 4988270, "price": "524.27", "amount": "0.02791074"}, {"date": "1400795731", "tid": 4988269, "price": "524.25", "amount": "0.01856000"}, {"date": "1400795730", "tid": 4988268, "price": "524.25", "amount": "0.02861230"}, {"date": "1400795730", "tid": 4988267, "price": "524.24", "amount": "0.15412800"}, {"date": "1400795730", "tid": 4988266, "price": "524.21", "amount": "0.02974000"}, {"date": "1400795730", "tid": 4988265, "price": "524.19", "amount": "0.30000000"}, {"date": "1400795730", "tid": 4988264, "price": "524.19", "amount": "0.15414300"}, {"date": "1400795730", "tid": 4988263, "price": "524.15", "amount": "0.03333000"}, {"date": "1400795730", "tid": 4988262, "price": "524.14", "amount": "0.15415700"}, {"date": "1400795730", "tid": 4988261, "price": "524.12", "amount": "0.02861940"}, {"date": "1400795730", "tid": 4988260, "price": "524.11", "amount": "0.02546116"}, {"date": "1400795730", "tid": 4988259, "price": "524.09", "amount": "0.02786819"}, {"date": "1400795730", "tid": 4988258, "price": "524.09", "amount": "0.15417200"}, {"date": "1400795730", "tid": 4988257, "price": "524.08", "amount": "0.03509000"}, {"date": "1400795729", "tid": 4988256, "price": "524.04", "amount": "0.15418700"}, {"date": "1400795722", "tid": 4988255, "price": "524.00", "amount": "0.08000000"}, {"date": "1400795722", "tid": 4988254, "price": "524.00", "amount": "0.10000000"}, {"date": "1400795721", "tid": 4988253, "price": "524.00", "amount": "0.91129527"}, {"date": "1400795721", "tid": 4988252, "price": "523.99", "amount": "1.58675827"}, {"date": "1400795721", "tid": 4988251, "price": "523.98", "amount": "40.31884724"}, {"date": "1400795721", "tid": 4988250, "price": "523.92", "amount": "4.23775332"}, {"date": "1400795662", "tid": 4988249, "price": "523.92", "amount": "0.78950708"}, {"date": "1400795662", "tid": 4988248, "price": "523.87", "amount": "0.57660151"}, {"date": "1400795662", "tid": 4988247, "price": "522.60", "amount": "0.01872576"}, {"date": "1400795660", "tid": 4988246, "price": "522.60", "amount": "0.00914181"}, {"date": "1400795659", "tid": 4988245, "price": "522.50", "amount": "0.03405819"}, {"date": "1400795656", "tid": 4988244, "price": "522.50", "amount": "0.06720000"}, {"date": "1400795597", "tid": 4988243, "price": "522.50", "amount": "0.06800000"}, {"date": "1400795571", "tid": 4988242, "price": "522.50", "amount": "0.02500000"}, {"date": "1400795545", "tid": 4988241, "price": "522.50", "amount": "0.24304844"}, {"date": "1400795545", "tid": 4988240, "price": "522.41", "amount": "0.15695156"}, {"date": "1400795539", "tid": 4988239, "price": "522.41", "amount": "0.02000000"}, {"date": "1400795533", "tid": 4988238, "price": "522.41", "amount": "0.50000000"}, {"date": "1400795532", "tid": 4988237, "price": "522.41", "amount": "0.02786757"}, {"date": "1400795488", "tid": 4988234, "price": "522.50", "amount": "0.06269337"}, {"date": "1400795430", "tid": 4988233, "price": "523.92", "amount": "0.33057457"}, {"date": "1400795430", "tid": 4988232, "price": "523.74", "amount": "0.02213243"}, {"date": "1400795421", "tid": 4988231, "price": "523.74", "amount": "0.02786757"}, {"date": "1400795411", "tid": 4988230, "price": "523.92", "amount": "0.39669000"}, {"date": "1400795404", "tid": 4988229, "price": "523.92", "amount": "1.00000000"}, {"date": "1400795395", "tid": 4988228, "price": "523.92", "amount": "0.23960100"}, {"date": "1400795395", "tid": 4988227, "price": "523.89", "amount": "0.02786757"}, {"date": "1400795395", "tid": 4988226, "price": "523.86", "amount": "0.05000000"}, {"date": "1400795394", "tid": 4988225, "price": "523.84", "amount": "0.05000000"}, {"date": "1400795394", "tid": 4988224, "price": "523.81", "amount": "0.02922143"}, {"date": "1400795375", "tid": 4988223, "price": "523.81", "amount": "0.02077857"}, {"date": "1400795375", "tid": 4988222, "price": "523.78", "amount": "0.05000000"}, {"date": "1400795375", "tid": 4988221, "price": "523.76", "amount": "0.05000000"}, {"date": "1400795375", "tid": 4988220, "price": "523.73", "amount": "0.05000000"}, {"date": "1400795375", "tid": 4988219, "price": "523.70", "amount": "0.05000000"}, {"date": "1400795374", "tid": 4988218, "price": "523.68", "amount": "0.05000000"}, {"date": "1400795374", "tid": 4988217, "price": "523.65", "amount": "0.05000000"}, {"date": "1400795374", "tid": 4988216, "price": "523.63", "amount": "0.05000000"}, {"date": "1400795374", "tid": 4988215, "price": "523.60", "amount": "0.02591143"}, {"date": "1400795361", "tid": 4988214, "price": "523.60", "amount": "0.02408857"}, {"date": "1400795354", "tid": 4988213, "price": "523.99", "amount": "0.39669000"}, {"date": "1400795340", "tid": 4988212, "price": "523.60", "amount": "0.00377900"}, {"date": "1400795339", "tid": 4988211, "price": "523.76", "amount": "0.12622100"}, {"date": "1400795328", "tid": 4988209, "price": "523.99", "amount": "0.22410733"}, {"date": "1400795327", "tid": 4988208, "price": "523.89", "amount": "0.05480000"}, {"date": "1400795327", "tid": 4988207, "price": "523.89", "amount": "0.07460000"}, {"date": "1400795327", "tid": 4988206, "price": "523.89", "amount": "0.06850000"}, {"date": "1400795327", "tid": 4988205, "price": "523.89", "amount": "0.02786757"}, {"date": "1400795325", "tid": 4988204, "price": "523.82", "amount": "0.05390000"}, {"date": "1400795324", "tid": 4988203, "price": "523.74", "amount": "0.06300000"}, {"date": "1400795323", "tid": 4988202, "price": "523.67", "amount": "0.03370000"}, {"date": "1400795320", "tid": 4988201, "price": "523.66", "amount": "0.03396198"}, {"date": "1400795318", "tid": 4988200, "price": "523.66", "amount": "0.03953802"}, {"date": "1400795318", "tid": 4988199, "price": "523.62", "amount": "0.05290000"}, {"date": "1400795318", "tid": 4988198, "price": "523.59", "amount": "0.03378298"}, {"date": "1400795303", "tid": 4988197, "price": "523.59", "amount": "0.01721702"}, {"date": "1400795303", "tid": 4988196, "price": "523.58", "amount": "0.06920000"}, {"date": "1400795303", "tid": 4988195, "price": "523.54", "amount": "0.03980398"}, {"date": "1400795301", "tid": 4988194, "price": "520.43", "amount": "0.08052000"}, {"date": "1400795301", "tid": 4988193, "price": "521.90", "amount": "0.02078000"}, {"date": "1400795283", "tid": 4988192, "price": "523.54", "amount": "0.03599602"}, {"date": "1400795283", "tid": 4988191, "price": "523.53", "amount": "0.05430000"}, {"date": "1400795283", "tid": 4988190, "price": "523.51", "amount": "0.03460000"}, {"date": "1400795283", "tid": 4988189, "price": "523.48", "amount": "0.05030000"}, {"date": "1400795283", "tid": 4988188, "price": "523.48", "amount": "0.02588398"}, {"date": "1400795282", "tid": 4988187, "price": "523.48", "amount": "0.04501602"}, {"date": "1400795282", "tid": 4988186, "price": "523.48", "amount": "0.07280000"}, {"date": "1400795282", "tid": 4988185, "price": "523.35", "amount": "0.06160000"}, {"date": "1400795282", "tid": 4988184, "price": "523.29", "amount": "0.02310000"}, {"date": "1400795282", "tid": 4988183, "price": "523.29", "amount": "0.05720000"}, {"date": "1400795282", "tid": 4988182, "price": "523.28", "amount": "0.07720000"}, {"date": "1400795282", "tid": 4988181, "price": "523.26", "amount": "0.05400000"}, {"date": "1400795282", "tid": 4988180, "price": "523.26", "amount": "0.00908398"}, {"date": "1400795282", "tid": 4988179, "price": "523.26", "amount": "0.05511602"}, {"date": "1400795282", "tid": 4988178, "price": "523.18", "amount": "0.00782000"}, {"date": "1400795277", "tid": 4988177, "price": "520.43", "amount": "0.02408348"}, {"date": "1400795275", "tid": 4988176, "price": "520.80", "amount": "0.24300000"}, {"date": "1400795274", "tid": 4988175, "price": "521.00", "amount": "0.11213652"}, {"date": "1400795274", "tid": 4988174, "price": "521.00", "amount": "0.02078000"}, {"date": "1400795273", "tid": 4988173, "price": "521.00", "amount": "0.40286348"}, {"date": "1400795273", "tid": 4988172, "price": "521.00", "amount": "0.02557952"}, {"date": "1400795273", "tid": 4988171, "price": "521.17", "amount": "0.02786757"}, {"date": "1400795272", "tid": 4988170, "price": "521.22", "amount": "0.28000000"}, {"date": "1400795272", "tid": 4988169, "price": "521.73", "amount": "0.23000000"}, {"date": "1400795272", "tid": 4988168, "price": "521.90", "amount": "0.02078000"}, {"date": "1400795272", "tid": 4988167, "price": "521.90", "amount": "0.02078000"}, {"date": "1400795272", "tid": 4988166, "price": "522.24", "amount": "0.24100000"}, {"date": "1400795272", "tid": 4988165, "price": "522.34", "amount": "0.07935243"}, {"date": "1400795272", "tid": 4988164, "price": "522.66", "amount": "0.24000000"}, {"date": "1400795271", "tid": 4988163, "price": "523.18", "amount": "0.06208000"}, {"date": "1400795271", "tid": 4988162, "price": "523.16", "amount": "0.05560000"}, {"date": "1400795271", "tid": 4988161, "price": "523.10", "amount": "0.03970000"}, {"date": "1400795271", "tid": 4988160, "price": "523.10", "amount": "0.02162000"}, {"date": "1400795267", "tid": 4988159, "price": "523.10", "amount": "0.08498000"}, {"date": "1400795267", "tid": 4988158, "price": "523.05", "amount": "0.04650000"}, {"date": "1400795267", "tid": 4988157, "price": "523.02", "amount": "0.06960000"}, {"date": "1400795012", "tid": 4988143, "price": "521.32", "amount": "0.02786757"}, {"date": "1400795001", "tid": 4988142, "price": "521.18", "amount": "0.96500000"}, {"date": "1400795000", "tid": 4988141, "price": "521.24", "amount": "0.08100000"}, {"date": "1400794997", "tid": 4988140, "price": "522.34", "amount": "0.10400000"}, {"date": "1400794979", "tid": 4988139, "price": "521.90", "amount": "0.01912000"}, {"date": "1400794979", "tid": 4988138, "price": "521.73", "amount": "0.06270000"}, {"date": "1400794978", "tid": 4988137, "price": "521.26", "amount": "0.02540000"}, {"date": "1400794975", "tid": 4988136, "price": "521.24", "amount": "0.10000000"}, {"date": "1400794932", "tid": 4988135, "price": "521.53", "amount": "0.01676006"}, {"date": "1400794932", "tid": 4988134, "price": "521.37", "amount": "0.04490000"}, {"date": "1400794932", "tid": 4988133, "price": "521.33", "amount": "0.04720000"}, {"date": "1400794925", "tid": 4988132, "price": "521.24", "amount": "0.04800000"}, {"date": "1400794920", "tid": 4988131, "price": "521.77", "amount": "0.03503994"}, {"date": "1400794920", "tid": 4988130, "price": "521.77", "amount": "0.05890000"}, {"date": "1400794920", "tid": 4988129, "price": "521.77", "amount": "0.05600000"}, {"date": "1400794920", "tid": 4988128, "price": "521.77", "amount": "0.05930000"}, {"date": "1400794915", "tid": 4988127, "price": "521.77", "amount": "0.04176006"}, {"date": "1400794914", "tid": 4988126, "price": "521.88", "amount": "0.02786757"}, {"date": "1400794914", "tid": 4988125, "price": "521.95", "amount": "0.00337237"}, {"date": "1400794914", "tid": 4988124, "price": "521.95", "amount": "0.05510000"}, {"date": "1400794914", "tid": 4988123, "price": "521.95", "amount": "0.02467000"}, {"date": "1400794914", "tid": 4988122, "price": "521.95", "amount": "0.03473000"}, {"date": "1400794914", "tid": 4988121, "price": "521.95", "amount": "0.04940000"}, {"date": "1400794914", "tid": 4988120, "price": "521.95", "amount": "0.00430000"}, {"date": "1400794914", "tid": 4988119, "price": "522.18", "amount": "0.05370000"}, {"date": "1400794914", "tid": 4988118, "price": "522.18", "amount": "0.06440000"}, {"date": "1400794913", "tid": 4988117, "price": "522.18", "amount": "0.05790000"}, {"date": "1400794913", "tid": 4988116, "price": "522.18", "amount": "0.05900000"}, {"date": "1400794912", "tid": 4988115, "price": "524.00", "amount": "0.08927004"}, {"date": "1400794912", "tid": 4988114, "price": "524.00", "amount": "0.20156130"}, {"date": "1400794912", "tid": 4988113, "price": "523.99", "amount": "0.03816866"}, {"date": "1400794911", "tid": 4988112, "price": "523.97", "amount": "0.05260000"}, {"date": "1400794911", "tid": 4988111, "price": "523.09", "amount": "0.06230000"}, {"date": "1400794911", "tid": 4988110, "price": "523.07", "amount": "0.05610000"}, {"date": "1400794909", "tid": 4988107, "price": "522.67", "amount": "0.00637000"}, {"date": "1400794909", "tid": 4988106, "price": "522.95", "amount": "0.05523000"}, {"date": "1400794908", "tid": 4988105, "price": "522.95", "amount": "0.05040000"}, {"date": "1400794908", "tid": 4988104, "price": "522.95", "amount": "0.00150000"}, {"date": "1400794908", "tid": 4988103, "price": "523.80", "amount": "0.02487000"}, {"date": "1400794908", "tid": 4988102, "price": "523.80", "amount": "0.03483000"}, {"date": "1400794906", "tid": 4988101, "price": "523.80", "amount": "0.05730000"}, {"date": "1400794893", "tid": 4988100, "price": "523.97", "amount": "0.29986839"}, {"date": "1400794893", "tid": 4988099, "price": "523.94", "amount": "0.19277100"}, {"date": "1400794893", "tid": 4988098, "price": "523.89", "amount": "0.19279000"}, {"date": "1400794893", "tid": 4988097, "price": "523.88", "amount": "0.06650000"}, {"date": "1400794893", "tid": 4988096, "price": "523.86", "amount": "0.02863360"}, {"date": "1400794893", "tid": 4988095, "price": "523.85", "amount": "0.06550000"}, {"date": "1400794893", "tid": 4988094, "price": "523.84", "amount": "0.19280800"}, {"date": "1400794893", "tid": 4988093, "price": "523.83", "amount": "0.13038533"}, {"date": "1400794893", "tid": 4988092, "price": "523.82", "amount": "0.04200000"}, {"date": "1400794893", "tid": 4988091, "price": "523.80", "amount": "0.88116734"}, {"date": "1400794854", "tid": 4988090, "price": "523.80", "amount": "0.04370292"}, {"date": "1400794854", "tid": 4988089, "price": "523.79", "amount": "0.19282700"}, {"date": "1400794854", "tid": 4988088, "price": "523.74", "amount": "0.19284500"}, {"date": "1400794854", "tid": 4988087, "price": "523.73", "amount": "0.02864071"}, {"date": "1400794854", "tid": 4988086, "price": "523.70", "amount": "0.24200000"}, {"date": "1400794854", "tid": 4988085, "price": "523.68", "amount": "0.19286400"}, {"date": "1400794854", "tid": 4988084, "price": "523.66", "amount": "0.06230000"}, {"date": "1400794854", "tid": 4988083, "price": "523.63", "amount": "0.19288300"}, {"date": "1400794854", "tid": 4988082, "price": "523.60", "amount": "0.02864782"}, {"date": "1400794854", "tid": 4988081, "price": "523.58", "amount": "0.06080000"}, {"date": "1400794853", "tid": 4988080, "price": "523.58", "amount": "0.19290100"}, {"date": "1400794853", "tid": 4988079, "price": "523.53", "amount": "0.19292000"}, {"date": "1400794853", "tid": 4988078, "price": "523.51", "amount": "0.02786757"}, {"date": "1400794853", "tid": 4988077, "price": "523.51", "amount": "0.59858075"}, {"date": "1400794853", "tid": 4988076, "price": "523.50", "amount": "2.00000000"}, {"date": "1400794853", "tid": 4988075, "price": "523.50", "amount": "4.75437157"}, {"date": "1400794853", "tid": 4988074, "price": "523.50", "amount": "0.99604866"}, {"date": "1400794841", "tid": 4988073, "price": "523.50", "amount": "0.49500000"}, {"date": "1400794794", "tid": 4988069, "price": "523.50", "amount": "0.04925761"}, {"date": "1400794794", "tid": 4988068, "price": "523.50", "amount": "0.16294239"}, {"date": "1400794770", "tid": 4988067, "price": "523.28", "amount": "0.01867000"}, {"date": "1400794765", "tid": 4988066, "price": "521.95", "amount": "0.19673757"}, {"date": "1400794762", "tid": 4988065, "price": "522.95", "amount": "0.00326243"}, {"date": "1400794757", "tid": 4988064, "price": "522.89", "amount": "0.02040000"}, {"date": "1400794757", "tid": 4988063, "price": "522.88", "amount": "0.05560000"}, {"date": "1400794757", "tid": 4988062, "price": "522.03", "amount": "0.02786757"}, {"date": "1400794698", "tid": 4988061, "price": "522.81", "amount": "0.05395243"}, {"date": "1400794697", "tid": 4988060, "price": "522.77", "amount": "0.06160000"}, {"date": "1400794697", "tid": 4988059, "price": "522.76", "amount": "0.04370000"}, {"date": "1400794697", "tid": 4988058, "price": "522.71", "amount": "0.01350000"}, {"date": "1400794697", "tid": 4988057, "price": "522.69", "amount": "0.02540000"}, {"date": "1400794697", "tid": 4988056, "price": "522.67", "amount": "0.04430000"}, {"date": "1400794697", "tid": 4988055, "price": "522.62", "amount": "0.04740000"}, {"date": "1400794697", "tid": 4988054, "price": "522.59", "amount": "0.05540000"}, {"date": "1400794697", "tid": 4988053, "price": "522.59", "amount": "0.06940000"}, {"date": "1400794697", "tid": 4988052, "price": "522.55", "amount": "0.04360000"}, {"date": "1400794697", "tid": 4988051, "price": "522.55", "amount": "0.05040000"}, {"date": "1400794697", "tid": 4988050, "price": "522.53", "amount": "0.02786757"}, {"date": "1400794697", "tid": 4988049, "price": "522.52", "amount": "0.03840000"}, {"date": "1400794697", "tid": 4988048, "price": "522.52", "amount": "0.04360000"}, {"date": "1400794697", "tid": 4988047, "price": "522.52", "amount": "0.03048000"}, {"date": "1400794688", "tid": 4988046, "price": "521.95", "amount": "0.05000000"}, {"date": "1400794683", "tid": 4988045, "price": "522.52", "amount": "0.02922000"}, {"date": "1400794683", "tid": 4988044, "price": "522.51", "amount": "0.03370000"}, {"date": "1400794683", "tid": 4988043, "price": "522.49", "amount": "0.01058000"}, {"date": "1400794683", "tid": 4988042, "price": "522.43", "amount": "0.03300000"}, {"date": "1400794683", "tid": 4988041, "price": "522.37", "amount": "0.04230000"}, {"date": "1400794683", "tid": 4988040, "price": "522.36", "amount": "0.04250000"}, {"date": "1400794683", "tid": 4988039, "price": "522.24", "amount": "0.02960000"}, {"date": "1400794682", "tid": 4988038, "price": "522.10", "amount": "0.05060000"}, {"date": "1400794682", "tid": 4988037, "price": "522.06", "amount": "0.05850000"}, {"date": "1400794681", "tid": 4988036, "price": "521.95", "amount": "0.01850000"}, {"date": "1400794679", "tid": 4988035, "price": "521.95", "amount": "0.03610000"}, {"date": "1400794679", "tid": 4988034, "price": "521.95", "amount": "0.02850000"}, {"date": "1400794679", "tid": 4988033, "price": "521.95", "amount": "0.03210000"}, {"date": "1400794677", "tid": 4988032, "price": "521.95", "amount": "0.04530000"}, {"date": "1400794677", "tid": 4988031, "price": "521.95", "amount": "0.04230000"}, {"date": "1400794677", "tid": 4988030, "price": "521.95", "amount": "0.03270000"}, {"date": "1400794677", "tid": 4988029, "price": "521.95", "amount": "0.04270000"}, {"date": "1400794677", "tid": 4988028, "price": "521.95", "amount": "0.03560000"}, {"date": "1400794677", "tid": 4988027, "price": "521.95", "amount": "0.03930000"}, {"date": "1400794677", "tid": 4988026, "price": "521.95", "amount": "0.03280000"}, {"date": "1400794674", "tid": 4988025, "price": "521.95", "amount": "0.05500000"}, {"date": "1400794674", "tid": 4988024, "price": "521.95", "amount": "0.03920000"}, {"date": "1400794674", "tid": 4988023, "price": "521.95", "amount": "0.05460000"}, {"date": "1400794674", "tid": 4988022, "price": "521.95", "amount": "0.03750000"}, {"date": "1400794674", "tid": 4988021, "price": "521.95", "amount": "0.03790000"}, {"date": "1400794674", "tid": 4988020, "price": "521.95", "amount": "0.04310000"}, {"date": "1400794674", "tid": 4988019, "price": "521.95", "amount": "0.04050000"}, {"date": "1400794674", "tid": 4988018, "price": "521.95", "amount": "0.04150000"}, {"date": "1400794672", "tid": 4988017, "price": "522.49", "amount": "0.04052000"}, {"date": "1400794672", "tid": 4988016, "price": "522.47", "amount": "0.03800000"}, {"date": "1400794672", "tid": 4988015, "price": "522.45", "amount": "0.03380000"}, {"date": "1400794672", "tid": 4988014, "price": "522.35", "amount": "0.00468000"}, {"date": "1400794671", "tid": 4988013, "price": "521.95", "amount": "0.05970000"}, {"date": "1400794668", "tid": 4988012, "price": "521.95", "amount": "0.04480000"}, {"date": "1400794668", "tid": 4988011, "price": "521.95", "amount": "0.05590000"}, {"date": "1400794668", "tid": 4988010, "price": "521.95", "amount": "0.06000000"}, {"date": "1400794668", "tid": 4988009, "price": "521.95", "amount": "0.06480000"}, {"date": "1400794668", "tid": 4988008, "price": "521.95", "amount": "0.05190000"}, {"date": "1400794668", "tid": 4988007, "price": "521.95", "amount": "0.05250000"}, {"date": "1400794665", "tid": 4988006, "price": "521.95", "amount": "0.05350000"}, {"date": "1400794665", "tid": 4988005, "price": "521.95", "amount": "0.05260000"}, {"date": "1400794665", "tid": 4988004, "price": "521.95", "amount": "0.06380000"}, {"date": "1400794665", "tid": 4988003, "price": "521.95", "amount": "0.05840000"}, {"date": "1400794662", "tid": 4988002, "price": "521.95", "amount": "0.06440000"}, {"date": "1400794662", "tid": 4988001, "price": "521.95", "amount": "0.05110000"}, {"date": "1400794662", "tid": 4988000, "price": "521.95", "amount": "0.05150000"}, {"date": "1400794662", "tid": 4987999, "price": "521.95", "amount": "0.04810000"}, {"date": "1400794661", "tid": 4987998, "price": "522.35", "amount": "0.05332000"}, {"date": "1400794661", "tid": 4987997, "price": "522.02", "amount": "0.05040000"}, {"date": "1400794659", "tid": 4987996, "price": "521.95", "amount": "0.04940000"}, {"date": "1400794659", "tid": 4987995, "price": "521.95", "amount": "0.05660000"}, {"date": "1400794659", "tid": 4987994, "price": "521.95", "amount": "0.06240000"}, {"date": "1400794659", "tid": 4987993, "price": "521.95", "amount": "0.05960000"}, {"date": "1400794659", "tid": 4987992, "price": "521.95", "amount": "0.06100000"}, {"date": "1400794658", "tid": 4987991, "price": "521.95", "amount": "0.04123243"}, {"date": "1400794657", "tid": 4987990, "price": "522.38", "amount": "0.02786757"}, {"date": "1400794628", "tid": 4987986, "price": "522.45", "amount": "0.01350000"}, {"date": "1400794628", "tid": 4987985, "price": "522.37", "amount": "0.04070000"}, {"date": "1400794628", "tid": 4987984, "price": "522.36", "amount": "0.04060000"}, {"date": "1400794628", "tid": 4987983, "price": "522.32", "amount": "0.03820000"}, {"date": "1400794617", "tid": 4987982, "price": "521.95", "amount": "0.02900000"}, {"date": "1400794617", "tid": 4987981, "price": "521.95", "amount": "0.01740000"}, {"date": "1400794614", "tid": 4987980, "price": "521.90", "amount": "0.04680000"}, {"date": "1400794614", "tid": 4987979, "price": "521.90", "amount": "0.02980000"}, {"date": "1400794614", "tid": 4987978, "price": "521.90", "amount": "0.04350000"}, {"date": "1400794614", "tid": 4987977, "price": "521.90", "amount": "0.05070000"}, {"date": "1400794614", "tid": 4987976, "price": "521.90", "amount": "0.03220000"}, {"date": "1400794614", "tid": 4987975, "price": "521.90", "amount": "0.04880000"}, {"date": "1400794614", "tid": 4987974, "price": "521.90", "amount": "0.05240000"}, {"date": "1400794614", "tid": 4987973, "price": "521.90", "amount": "0.04500000"}, {"date": "1400794612", "tid": 4987972, "price": "523.50", "amount": "0.15599358"}, {"date": "1400794612", "tid": 4987971, "price": "523.48", "amount": "0.05040000"}, {"date": "1400794612", "tid": 4987970, "price": "523.41", "amount": "0.06190000"}, {"date": "1400794612", "tid": 4987969, "price": "523.37", "amount": "0.05570000"}, {"date": "1400794612", "tid": 4987968, "price": "523.36", "amount": "0.06070000"}, {"date": "1400794612", "tid": 4987967, "price": "523.33", "amount": "0.05040000"}, {"date": "1400794612", "tid": 4987966, "price": "523.31", "amount": "0.06020000"}, {"date": "1400794612", "tid": 4987965, "price": "523.26", "amount": "0.23600000"}, {"date": "1400794612", "tid": 4987964, "price": "523.25", "amount": "0.12600000"}, {"date": "1400794612", "tid": 4987963, "price": "523.22", "amount": "0.05960000"}, {"date": "1400794612", "tid": 4987962, "price": "523.06", "amount": "0.05140000"}, {"date": "1400794612", "tid": 4987961, "price": "523.05", "amount": "0.07340000"}, {"date": "1400794611", "tid": 4987960, "price": "522.95", "amount": "0.05220000"}, {"date": "1400794611", "tid": 4987959, "price": "522.88", "amount": "0.05090000"}, {"date": "1400794611", "tid": 4987958, "price": "522.84", "amount": "0.05140000"}, {"date": "1400794611", "tid": 4987957, "price": "522.81", "amount": "0.05620000"}, {"date": "1400794611", "tid": 4987956, "price": "522.81", "amount": "0.04910000"}, {"date": "1400794611", "tid": 4987955, "price": "522.80", "amount": "0.05690000"}, {"date": "1400794611", "tid": 4987954, "price": "522.77", "amount": "0.06540000"}, {"date": "1400794611", "tid": 4987953, "price": "522.75", "amount": "0.06380000"}, {"date": "1400794611", "tid": 4987952, "price": "522.74", "amount": "0.05710000"}, {"date": "1400794611", "tid": 4987951, "price": "522.72", "amount": "0.05560000"}, {"date": "1400794611", "tid": 4987950, "price": "522.72", "amount": "0.04890000"}, {"date": "1400794611", "tid": 4987949, "price": "522.71", "amount": "0.05310000"}, {"date": "1400794611", "tid": 4987948, "price": "522.68", "amount": "0.06790000"}, {"date": "1400794610", "tid": 4987947, "price": "522.63", "amount": "0.05430000"}, {"date": "1400794610", "tid": 4987946, "price": "522.63", "amount": "0.05970000"}, {"date": "1400794610", "tid": 4987945, "price": "522.55", "amount": "0.04940000"}, {"date": "1400794610", "tid": 4987944, "price": "522.50", "amount": "0.04850000"}, {"date": "1400794610", "tid": 4987943, "price": "522.38", "amount": "0.05260000"}, {"date": "1400794610", "tid": 4987942, "price": "522.15", "amount": "0.04780000"}, {"date": "1400794610", "tid": 4987941, "price": "522.11", "amount": "0.05080000"}, {"date": "1400794610", "tid": 4987940, "price": "522.10", "amount": "0.05250000"}, {"date": "1400794610", "tid": 4987939, "price": "522.05", "amount": "0.05420000"}, {"date": "1400794610", "tid": 4987938, "price": "522.04", "amount": "0.04730000"}, {"date": "1400794608", "tid": 4987937, "price": "521.90", "amount": "0.04510000"}, {"date": "1400794608", "tid": 4987936, "price": "521.90", "amount": "0.04130000"}, {"date": "1400794606", "tid": 4987935, "price": "521.90", "amount": "0.04870000"}, {"date": "1400794606", "tid": 4987934, "price": "521.90", "amount": "0.04190000"}, {"date": "1400794603", "tid": 4987933, "price": "521.90", "amount": "0.04690000"}, {"date": "1400794603", "tid": 4987932, "price": "521.90", "amount": "0.04390000"}, {"date": "1400794600", "tid": 4987931, "price": "521.90", "amount": "0.06410000"}, {"date": "1400794598", "tid": 4987930, "price": "521.90", "amount": "0.05690000"}, {"date": "1400794598", "tid": 4987929, "price": "521.90", "amount": "0.05760000"}, {"date": "1400794598", "tid": 4987928, "price": "521.90", "amount": "0.06520000"}, {"date": "1400794597", "tid": 4987927, "price": "521.90", "amount": "0.05000000"}, {"date": "1400794597", "tid": 4987926, "price": "521.90", "amount": "0.05830000"}, {"date": "1400794593", "tid": 4987925, "price": "521.90", "amount": "0.06470000"}, {"date": "1400794591", "tid": 4987924, "price": "521.90", "amount": "0.00640000"}, {"date": "1400794591", "tid": 4987923, "price": "523.25", "amount": "0.06740000"}, {"date": "1400794591", "tid": 4987922, "price": "523.25", "amount": "0.05870000"}, {"date": "1400794591", "tid": 4987921, "price": "523.25", "amount": "0.00010000"}, {"date": "1400794582", "tid": 4987920, "price": "523.25", "amount": "0.12600000"}, {"date": "1400794565", "tid": 4987911, "price": "523.50", "amount": "0.22983503"}, {"date": "1400794564", "tid": 4987910, "price": "523.50", "amount": "0.23800000"}, {"date": "1400794564", "tid": 4987909, "price": "523.50", "amount": "0.38376000"}, {"date": "1400794563", "tid": 4987908, "price": "523.48", "amount": "0.15000000"}, {"date": "1400794563", "tid": 4987907, "price": "523.48", "amount": "0.19293800"}, {"date": "1400794562", "tid": 4987906, "price": "523.47", "amount": "0.02865493"}, {"date": "1400794560", "tid": 4987905, "price": "523.43", "amount": "0.06157264"}, {"date": "1400794559", "tid": 4987904, "price": "523.25", "amount": "0.15800000"}, {"date": "1400794558", "tid": 4987903, "price": "522.80", "amount": "0.19500000"}, {"date": "1400794557", "tid": 4987902, "price": "522.80", "amount": "0.04100000"}, {"date": "1400794554", "tid": 4987901, "price": "521.90", "amount": "0.37010000"}, {"date": "1400794554", "tid": 4987900, "price": "521.90", "amount": "0.10240000"}, {"date": "1400794507", "tid": 4987899, "price": "521.00", "amount": "6.00000000"}, {"date": "1400794506", "tid": 4987898, "price": "523.25", "amount": "0.09600000"}, {"date": "1400794496", "tid": 4987897, "price": "521.00", "amount": "0.39010186"}, {"date": "1400794496", "tid": 4987896, "price": "521.32", "amount": "0.23500000"}, {"date": "1400794496", "tid": 4987895, "price": "521.76", "amount": "0.24800000"}, {"date": "1400794496", "tid": 4987894, "price": "521.80", "amount": "4.00000000"}, {"date": "1400794496", "tid": 4987893, "price": "521.80", "amount": "0.02786757"}, {"date": "1400794496", "tid": 4987892, "price": "521.90", "amount": "5.00000000"}, {"date": "1400794496", "tid": 4987891, "price": "521.90", "amount": "0.05391100"}, {"date": "1400794496", "tid": 4987890, "price": "522.20", "amount": "0.04511957"}]